<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelulusan MTs Falakhiyah Tahun 2024</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
            text-align: center;
            border-radius: 8px 8px 0 0;
            margin-bottom: 30px;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        header p {
            margin: 5px 0 0;
            font-size: 1.2em;
        }
        .school-info {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        .school-info h2 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            margin-top: 0;
        }
        .school-info-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        .staff-list {
            margin-top: 20px;
        }
        .staff-list h3 {
            margin-bottom: 10px;
            color: #2c3e50;
        }
        .student-results {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .student-results h2 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            margin-top: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #3498db;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #e6f7ff;
        }
        .congratulations {
            margin-top: 30px;
            background-color: #e8f4fc;
            padding: 20px;
            border-radius: 8px;
            border-left: 5px solid #3498db;
        }
        .download-btn {
            display: inline-block;
            background-color: #27ae60;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .download-btn:hover {
            background-color: #2ecc71;
        }
        footer {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            background-color: #2c3e50;
            color: white;
            border-radius: 0 0 8px 8px;
        }
        @media (max-width: 768px) {
            .school-info-grid {
                grid-template-columns: 1fr;
            }
            table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>KELULUSAN SISWA</h1>
            <p>MADRASAH TSANAWIYAH FALAKHIYAH</p>
            <p>TAHUN PELAJARAN 2023/2024</p>
        </header>

        <div class="school-info">
            <h2>Informasi Madrasah</h2>
            <div class="school-info-grid">
                <div>
                    <p><strong>NSM:</strong> 121235220029</p>
                    <p><strong>NPSN:</strong> 20582626</p>
                    <p><strong>Alamat:</strong> Jl. Raya Ngasem No. 154 Jampet Kec. Ngasem Kab. Bojonegoro</p>
                </div>
                <div class="staff-list">
                    <h3>Stakeholder Madrasah</h3>
                    <p><strong>Kepala Madrasah:</strong> Moh. Ali Mas`udi, S.Pd.I</p>
                    <p><strong>Waka Akademik:</strong> Ariswanto, S.Pd.Gr</p>
                    <p><strong>Waka Siswa:</strong> Isna Mahirriyanto, S.Pd</p>
                    <p><strong>Wali Kelas:</strong> M. Fauzi, M.Pd.I</p>
                </div>
            </div>
        </div>

        <div class="student-results">
            <h2>Hasil Kelulusan Siswa</h2>
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Nama Siswa</th>
                        <th>Nilai Rata-rata</th>
                        <th>Status</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Afif Sahrul Muta'al</td>
                        <td>83.87</td>
                        <td>LULUS</td>
                        <td><a href="#afif" class="download-btn">Lihat Detail</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Abadil Hasan</td>
                        <td>81.73</td>
                        <td>LULUS</td>
                        <td><a href="#abadil" class="download-btn">Lihat Detail</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Adzima Nur Nabila Putri</td>
                        <td>87.13</td>
                        <td>LULUS</td>
                        <td><a href="#adzima" class="download-btn">Lihat Detail</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Agong Arto Mulyo</td>
                        <td>81.53</td>
                        <td>LULUS</td>
                        <td><a href="#agong" class="download-btn">Lihat Detail</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Agus Adi Saputera</td>
                        <td>83.07</td>
                        <td>LULUS</td>
                        <td><a href="#agus" class="download-btn">Lihat Detail</a></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Ahmad Rizal Rohmadoni</td>
                        <td>82.13</td>
                        <td>LULUS</td>
                        <td><a href="#ahmad" class="download-btn">Lihat Detail</a></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Aiszatul Af Karina</td>
                        <td>84.20</td>
                        <td>LULUS</td>
                        <td><a href="#aiszatul" class="download-btn">Lihat Detail</a></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Annisa Annur</td>
                        <td>83.20</td>
                        <td>LULUS</td>
                        <td><a href="#annisa" class="download-btn">Lihat Detail</a></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Bayu Febrian Ade Nugroho</td>
                        <td>80.67</td>
                        <td>LULUS</td>
                        <td><a href="#bayu" class="download-btn">Lihat Detail</a></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Bunga Aera Indah Juwita</td>
                        <td>82.80</td>
                        <td>LULUS</td>
                        <td><a href="#bunga" class="download-btn">Lihat Detail</a></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Faldan Muhamad Arafat Al-Mubaroq</td>
                        <td>85.47</td>
                        <td>LULUS</td>
                        <td><a href="#faldan" class="download-btn">Lihat Detail</a></td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Ikhsan Sirojuttholibin</td>
                        <td>80.60</td>
                        <td>LULUS</td>
                        <td><a href="#ikhsan" class="download-btn">Lihat Detail</a></td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Isy'af Salwa Baihaqi</td>
                        <td>82.07</td>
                        <td>LULUS</td>
                        <td><a href="#isyaf" class="download-btn">Lihat Detail</a></td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>M. Khoirul Anam</td>
                        <td>84.67</td>
                        <td>LULUS</td>
                        <td><a href="#khoirul" class="download-btn">Lihat Detail</a></td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>M. Ufin Nawawi</td>
                        <td>83.20</td>
                        <td>LULUS</td>
                        <td><a href="#ufin" class="download-btn">Lihat Detail</a></td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>Mohamad Wiji Syahroni</td>
                        <td>81.47</td>
                        <td>LULUS</td>
                        <td><a href="#wiji" class="download-btn">Lihat Detail</a></td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>M. Wildan Risky Mubarok</td>
                        <td>81.13</td>
                        <td>LULUS</td>
                        <td><a href="#wildan" class="download-btn">Lihat Detail</a></td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>Maulana Isza - Al</td>
                        <td>82.47</td>
                        <td>LULUS</td>
                        <td><a href="#maulana" class="download-btn">Lihat Detail</a></td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>Mirnanda Nur Hidayah</td>
                        <td>82.73</td>
                        <td>LULUS</td>
                        <td><a href="#mirnanda" class="download-btn">Lihat Detail</a></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Misbah Syahrul Muhtarom</td>
                        <td>83.33</td>
                        <td>LULUS</td>
                        <td><a href="#misbah" class="download-btn">Lihat Detail</a></td>
                    </tr>
                    <tr>
                        <td>21</td>
                        <td>Mochamad Mas Dedi</td>
                        <td>81.80</td>
                        <td>LULUS</td>
                        <td><a href="#dedi" class="download-btn">Lihat Detail</a></td>
                    </tr>
                    <tr>
                        <td>22</td>
                        <td>Muhammad Riko</td>
                        <td>80.33</td>
                        <td>LULUS</td>
                        <td><a href="#riko" class="download-btn">Lihat Detail</a></td>
                    </tr>
                    <tr>
                        <td>23</td>
                        <td>Novi Ana Laili</td>
                        <td>84.07</td>
                        <td>LULUS</td>
                        <td><a href="#novi" class="download-btn">Lihat Detail</a></td>
                    </tr>
                    <tr>
                        <td>24</td>
                        <td>Nuri Widianingsih</td>
                        <td>84.20</td>
                        <td>LULUS</td>
                        <td><a href="#nuri" class="download-btn">Lihat Detail</a></td>
                    </tr>
                    <tr>
                        <td>25</td>
                        <td>Putri Wulandari</td>
                        <td>84.20</td>
                        <td>LULUS</td>
                        <td><a href="#putri" class="download-btn">Lihat Detail</a></td>
                    </tr>
                    <tr>
                        <td>26</td>
                        <td>Rifki Sudarmanto</td>
                        <td>80.93</td>
                        <td>LULUS</td>
                        <td><a href="#rifki" class="download-btn">Lihat Detail</a></td>
                    </tr>
                    <tr>
                        <td>27</td>
                        <td>Rismala</td>
                        <td>86.87</td>
                        <td>LULUS</td>
                        <td><a href="#rismala" class="download-btn">Lihat Detail</a></td>
                    </tr>
                    <tr>
                        <td>28</td>
                        <td>Rofiana Indri Syafarani</td>
                        <td>83.60</td>
                        <td>LULUS</td>
                        <td><a href="#rofiana" class="download-btn">Lihat Detail</a></td>
                    </tr>
                    <tr>
                        <td>29</td>
                        <td>Sigit Saputra</td>
                        <td>82.27</td>
                        <td>LULUS</td>
                        <td><a href="#sigit" class="download-btn">Lihat Detail</a></td>
                    </tr>
                    <tr>
                        <td>30</td>
                        <td>Sirri Rahmani Tri Hapsari</td>
                        <td>85.00</td>
                        <td>LULUS</td>
                        <td><a href="#sirri" class="download-btn">Lihat Detail</a></td>
                    </tr>
                    <tr>
                        <td>31</td>
                        <td>Pratama</td>
                        <td>84.53</td>
                        <td>LULUS</td>
                        <td><a href="#pratama" class="download-btn">Lihat Detail</a></td>
                    </tr>
                    <tr>
                        <td>32</td>
                        <td>Mutiara Risky Olivia Putri</td>
                        <td>84.80</td>
                        <td>LULUS</td>
                        <td><a href="#mutiara" class="download-btn">Lihat Detail</a></td>
                    </tr>
                    <tr>
                        <td>33</td>
                        <td>Ilham Danuarta</td>
                        <td>84.53</td>
                        <td>LULUS</td>
                        <td><a href="#ilham" class="download-btn">Lihat Detail</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Detail Siswa dan Ucapan -->
        <div id="afif" class="congratulations">
            <h3>Afif Sahrul Muta'al</h3>
            <p><strong>Nilai:</strong> 82, 78, 83, 85, 86, 86, 86, 90, 84, 86, 78, 78, 83, 84, 89</p>
            <p><strong>Total Nilai:</strong> 1258</p>
            <p><strong>Rata-rata:</strong> 83.87</p>
            <p>Selamat kepada Afif Sahrul Muta'al atas kelulusannya dengan nilai yang sangat memuaskan! Teruslah berkarya dan raihlah cita-citamu setinggi langit. Semoga ilmu yang didapat di MTs Falakhiyah menjadi bekal untuk masa depan yang gemilang.</p>
            <a href="#" class="download-btn">Download SKL</a>
        </div>

        <div id="abadil" class="congratulations">
            <h3>Abadil Hasan</h3>
            <p><strong>Nilai:</strong> 85, 80, 82, 84, 86, 79, 80, 81, 77, 84, 81, 78, 83, 81, 85</p>
            <p><strong>Total Nilai:</strong> 1226</p>
            <p><strong>Rata-rata:</strong> 81.73</p>
            <p>Selamat kepada Abadil Hasan atas kelulusannya! Prestasi yang telah kamu raih adalah bukti kerja keras dan ketekunanmu. Teruslah belajar dan berkembang untuk meraih kesuksesan di jenjang pendidikan berikutnya.</p>
            <a href="#" class="download-btn">Download SKL</a>
        </div>

        <div id="adzima" class="congratulations">
            <h3>Adzima Nur Nabila Putri</h3>
            <p><strong>Nilai:</strong> 85, 83, 82, 88, 93, 89, 82, 92, 91, 87, 86, 85, 89, 88, 87</p>
            <p><strong>Total Nilai:</strong> 1307</p>
            <p><strong>Rata-rata:</strong> 87.13</p>
            <p>Selamat kepada Adzima Nur Nabila Putri atas kelulusan dengan nilai yang luar biasa! Kamu telah membuktikan bahwa kerja keras dan disiplin akan membuahkan hasil yang manis. Teruslah menjadi inspirasi bagi teman-temanmu.</p>
            <a href="#" class="download-btn">Download SKL</a>
        </div>

        <!-- Tambahkan bagian untuk siswa lainnya dengan format yang sama -->

        <footer>
            <p>Â© 2024 MTs Falakhiyah - Jl. Raya Ngasem No. 154 Jampet Kec. Ngasem Kab. Bojonegoro</p>
            <p>Website Kelulusan Resmi MTs Falakhiyah Tahun Pelajaran 2023/2024</p>
        </footer>
    </div>

    <script>
        // Fungsi untuk menangani download SKL
        document.querySelectorAll('.download-btn').forEach(button => {
            button.addEventListener('click', function(e) {
                if (this.textContent === 'Download SKL') {
                    e.preventDefault();
                    const studentName = this.parentElement.querySelector('h3').textContent;
                    alert(`SKL untuk ${studentName} akan segera tersedia untuk diunduh.`);
                    
                    // Dalam implementasi nyata, ini akan mengunduh file PDF
                    // window.location.href = 'path/to/skl/' + encodeURIComponent(studentName) + '.pdf';
                }
            });
        });
    </script>
</body>
</html>
